.scForm
    margin: 0 auto
    margin-top: 50px

    .form-group
        margin-bottom: 25px

        label
            font-size: 22.5px
            margin-bottom: 10px
            font-family: 'Roboto Condensed', sans-serif
            font-weight: 600
            cursor: pointer

            &.spiltLabel
                display: flex
                flex-wrap: wrap
                justify-content: space-between

                a
                    font-size: 16px
                    color: $linkText

        input
            padding: 10px 15px

        .backupsSpecial
            padding: 15px 15px
            display: flex!important
            align-items: start

            input
                margin-top: 3px
                margin-right: 7.5px
                width: 20px
            
            .labelBox
                width: calc( 100% - 30px )

                label
                    margin-bottom: 2px
                    margin-bottom: 3px
                    font-size: 20px

                    span
                        font-size: 16px
                        background-color: $linkText
                        padding: 0px 10px
                        border-radius: 5px
                        color: $whiteText

                p
                    margin: 0
                    a
                        color: $linkText