.pasContentConatiner
    .pasContentItem
        margin-bottom: 50px
        
        h3
            padding-right: 100px
            padding-bottom: 10px
            margin-bottom: 15px
            border-bottom: 2px solid $offWhite

            // layout styles
            position: relative

            a
                font-size: 18px
                text-transform: uppercase
                color: $linkText
                width: 90px
                text-align: right

                // layout styles
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-60%)

        h4
            margin-bottom: 15px
            color: $blackText

            img
                width: 30px
                height: auto
                margin-right: 5px

            span
                color: $lightText

        ul
            margin: 0
            list-style-type: none

            p
                margin-bottom: 10px
                font-weight: 600
                color: $darkText

            li
                padding: 3px 0
                padding-left: 25px
                font-size: 16px
                line-height: 1.25
                color: $lightText

                // layout styles
                position: relative

                &::before
                    position: absolute
                    left: 10px
                    top: 50%
                    transform: translateY(-70%)
                    height: 7px
                    width: 7px
                    background-color: $lightText
                    content: ''
            
            &.configList
                margin: 35px 0

                li
                    padding-left: 0
                    margin-bottom: 25px

                    &::before
                        display: none

                    h5
                        margin-bottom: 15px

                    p
                        margin: 0
                        margin-left: 10px
                        padding-left: 15px
                        border-left: 2px solid $darkBorder
                        padding-bottom: 2.5px
                        max-width: 500px
                        font-size: 16px
                        color: $lightText
                        font-weight: 400

                        span
                            font-size: 14px
                            color: $blackText