// color for background
$darkBg: #000762
$lightBg: #009EFF
$whiteBg: #fff

// color for border
$lightBorder: rgba(255, 255, 255, .25)
$darkBorder: rgba(0, 0, 0, .25)

// color for heading
$headingText: #000762
$lightHeadingText: #000762ad

// color for normal text
$darkText: #3A4349
$lightText: #5f6060
$blackText: #000

// color for link
$linkText: #009EFF
$hoverColor: #006FFF

// color fot white text
$whiteText: #fff
$lightWhiteText: rgba(255, 255, 255, .75)

// danger color
$dangerColor: #ED4F32
$dangerHoverColor: #DD4F32
// offwhite color
$offWhite: #f5f5f5