/* loader div / element */
.loader
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 9999
	display: flex
	align-items: center
	justify-content: center

	/* loader background */
	background-color: #fff

	img
		/* loader image dimension */
		width: 100px
		height: auto

		animation: fadeOut
		animation-fill-mode: forwards

		/* animation durstion in second */
		animation-duration: 1s

.loader.hidden
	animation: vanish
	animation-fill-mode: forwards

	/* animation durstion in second */
	animation-duration: 1s

/* the loader disappear animation */
@keyframes vanish
	80%
		opacity: 1
		visibility: hidden

	100%
		opacity: 0
		visibility: hidden

/* the loader animation */
@keyframes fadeOut
	100%
		opacity: 0
		visibility: hidden

// scroll top button
.scrollTop
	height: 50px
	width: 50px
	line-height: 50px
	font-size: 25px
	padding: 0
	border-radius: 0
	border: 1px solid $whiteBg
	background-color: $linkText
	color: $whiteText
	z-index: 99999
	display: none
	transition: .3s

	// layout styles
	position: fixed
	bottom: 5%
	right: 5%

	&.active
		@include fadInAnimationStyles
		display: block

// main content styles
// ===================
main.mainContent
	margin-left: 200px
	padding: 25px
	padding-top: 0
	transition: .5s

	&.slided
		margin-left: 0

	.stepBredvcrumbs
		padding: 15px 25px
		background-color: $offWhite
		margin: 0 -25px
		margin-bottom: 35px
		list-style-type: none
		padding-right: 115px
		text-align: center
			
		li
			display: inline-block
			padding: 5px 10px

			&:first-child
				padding-left: 0

			a
				font-size: 20px
				color: $darkText
				font-weight: 600
				text-decoration: none
				transition: .3s

				&.active
					color: $linkText

				&:hover
					color: $linkText

	.contentHeader
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center

		h2
			margin: 0

		a
			text-decoration: none
			font-size: 18px
			color: $linkText
			font-weight: 600

			&:hover
				color: $hoverColor

			i
				margin-left: 5px


// button container
.btnContainer
	margin-top: 50px

	// layout styles
	display: flex
	align-items: center
	gap: 15px

	.backBtn,
	.nextStepBtn
		border-radius: 0
		border: 2px solid $linkText
		padding: 15px
		width: 100%
		text-decoration: none

		&.backBtn
			color: $linkText
			background-color: $whiteBg
			transition: .3s

			&:hover
				background-color: $linkText
				color: $whiteText


// main content responsive styles
@media only screen and (max-width: 991px)
	main.mainContent
		margin-left: 0

		&.slided
			transform: translateX(200px)



@media only screen and (max-width: 575px)
	main.mainContent
		.contentHeader
			a
				margin-top: 25px

		.stepBredvcrumbs
			padding: 15px
			text-align: center

	.btnContainer
		flex-direction: column